<!DOCTYPE html>
<html>
    <head>
        <title>G1C2 파일 아카이브 인증페이지</title>
          <body text="black" background="https://raw.githubusercontent.com/hunminjeungum/JIN1/main/BG.png" bgproperties="fixed">
    </head>
    <body>
        <center>
        <form name="join">
            <h1>들어오려면 비번을 대라</h1>
            비밀번호 : <input type="password" id="password1" >
            <input type="button" onclick="test()" value="제출" style= " width:250px; height:250px; border-radius: 30px; margin-top: 30px">
          </form>
            </center>

          <script type="text/javascript" src='pw.js'>
          </script>
        <center>
         <img src=https://lh3.googleusercontent.com/proxy/zjnBoo0deHTgXnIpY1S38yVkr4zdbJXfyWnxXzhrSN5l9V9GbRgIjXEMp42bMcCDOlQjd6xTGYVBAQvLTdo3RER4_SlS5Gx7_Q7C-WQ78WSA8XmiCN6i9izpUKYDm_udbmHg_Zux6cYJwzk1npxp1iKZZzaxIzSw2LmW_Ayp8PM >
      </center>
    </body>
</html>
